<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EnvironmentProtectModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Account" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Post" Relationship="EnvironmentProtectModel.FK_Post_Users" FromRole="Users" ToRole="Post" />
    <NavigationProperty Name="PostCollect" Relationship="EnvironmentProtectModel.FK_PostCollect_Users" FromRole="Users" ToRole="PostCollect" />
    <NavigationProperty Name="PostComment" Relationship="EnvironmentProtectModel.FK_PostComment_Users" FromRole="Users" ToRole="PostComment" />
    <NavigationProperty Name="Postlike" Relationship="EnvironmentProtectModel.FK_Postlike_Users" FromRole="Users" ToRole="Postlike" />
    <Property Name="State" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EnvironmentProtectEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Users" EntityType="Self.Users" />
    <EntitySet Name="Post" EntityType="EnvironmentProtectModel.Post" />
    <AssociationSet Name="FK_Post_Users" Association="EnvironmentProtectModel.FK_Post_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Post" EntitySet="Post" />
    </AssociationSet>
    <EntitySet Name="PostCollect" EntityType="EnvironmentProtectModel.PostCollect" />
    <EntitySet Name="PostComment" EntityType="EnvironmentProtectModel.PostComment" />
    <EntitySet Name="Postlike" EntityType="EnvironmentProtectModel.Postlike" />
    <AssociationSet Name="FK_PostCollect_Post" Association="EnvironmentProtectModel.FK_PostCollect_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostCollect" EntitySet="PostCollect" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Post" Association="EnvironmentProtectModel.FK_PostComment_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Postlike_Post" Association="EnvironmentProtectModel.FK_Postlike_Post">
      <End Role="Post" EntitySet="Post" />
      <End Role="Postlike" EntitySet="Postlike" />
    </AssociationSet>
    <AssociationSet Name="FK_PostCollect_Users" Association="EnvironmentProtectModel.FK_PostCollect_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostCollect" EntitySet="PostCollect" />
    </AssociationSet>
    <AssociationSet Name="FK_PostComment_Users" Association="EnvironmentProtectModel.FK_PostComment_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="PostComment" EntitySet="PostComment" />
    </AssociationSet>
    <AssociationSet Name="FK_Postlike_Users" Association="EnvironmentProtectModel.FK_Postlike_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Postlike" EntitySet="Postlike" />
    </AssociationSet>
    <FunctionImport Name="Proc_AdmLoginByPassword" ReturnType="Collection(EnvironmentProtectModel.Proc_AdmLoginByPassword_Result)">
      <Parameter Name="Admid" Mode="In" Type="Int32" />
      <Parameter Name="Password" Mode="In" Type="String" />
    </FunctionImport>
    <EntitySet Name="Administrator" EntityType="EnvironmentProtectModel.Administrator" />
    <EntitySet Name="Knowledge" EntityType="EnvironmentProtectModel.Knowledge" />
    <AssociationSet Name="FK_Knowledge_administrator" Association="EnvironmentProtectModel.FK_Knowledge_administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Knowledge" EntitySet="Knowledge" />
    </AssociationSet>
    <EntitySet Name="LifeType" EntityType="EnvironmentProtectModel.LifeType" />
    <EntitySet Name="Life" EntityType="EnvironmentProtectModel.Life" />
    <AssociationSet Name="FK_Life_Administrator" Association="EnvironmentProtectModel.FK_Life_Administrator">
      <End Role="Administrator" EntitySet="Administrator" />
      <End Role="Life" EntitySet="Life" />
    </AssociationSet>
    <AssociationSet Name="FK_Life_LIfetype" Association="EnvironmentProtectModel.FK_Life_LIfetype">
      <End Role="LifeType" EntitySet="LifeType" />
      <End Role="Life" EntitySet="Life" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Post">
    <Key>
      <PropertyRef Name="postid" />
    </Key>
    <Property Name="postid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="addtime" Type="DateTime" Precision="3" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="details" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="likenum" Type="Int32" />
    <Property Name="commentnum" Type="Int32" />
    <Property Name="poststate" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="EnvironmentProtectModel.FK_Post_Users" FromRole="Post" ToRole="Users" />
    <NavigationProperty Name="PostCollect" Relationship="EnvironmentProtectModel.FK_PostCollect_Post" FromRole="Post" ToRole="PostCollect" />
    <NavigationProperty Name="PostComment" Relationship="EnvironmentProtectModel.FK_PostComment_Post" FromRole="Post" ToRole="PostComment" />
    <NavigationProperty Name="Postlike" Relationship="EnvironmentProtectModel.FK_Postlike_Post" FromRole="Post" ToRole="Postlike" />
  </EntityType>
  <Association Name="FK_Post_Users">
    <End Type="EnvironmentProtectModel.Users" Role="Users" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Post" Role="Post" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Post">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PostCollect">
    <Key>
      <PropertyRef Name="collectid" />
    </Key>
    <Property Name="collectid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="postid" Type="Int32" Nullable="false" />
    <Property Name="collecttime" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Post" Relationship="EnvironmentProtectModel.FK_PostCollect_Post" FromRole="PostCollect" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="EnvironmentProtectModel.FK_PostCollect_Users" FromRole="PostCollect" ToRole="Users" />
  </EntityType>
  <EntityType Name="PostComment">
    <Key>
      <PropertyRef Name="replyid" />
    </Key>
    <Property Name="replyid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="postid" Type="Int32" Nullable="false" />
    <Property Name="replytime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="replycontent" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="praisenum" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="EnvironmentProtectModel.FK_PostComment_Post" FromRole="PostComment" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="EnvironmentProtectModel.FK_PostComment_Users" FromRole="PostComment" ToRole="Users" />
  </EntityType>
  <EntityType Name="Postlike">
    <Key>
      <PropertyRef Name="postlikeid" />
    </Key>
    <Property Name="postlikeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="userid" Type="Int32" Nullable="false" />
    <Property Name="postid" Type="Int32" Nullable="false" />
    <Property Name="likestate" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Post" Relationship="EnvironmentProtectModel.FK_Postlike_Post" FromRole="Postlike" ToRole="Post" />
    <NavigationProperty Name="Users" Relationship="EnvironmentProtectModel.FK_Postlike_Users" FromRole="Postlike" ToRole="Users" />
  </EntityType>
  <Association Name="FK_PostCollect_Post">
    <End Type="EnvironmentProtectModel.Post" Role="Post" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.PostCollect" Role="PostCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postid" />
      </Principal>
      <Dependent Role="PostCollect">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Post">
    <End Type="EnvironmentProtectModel.Post" Role="Post" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postid" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postlike_Post">
    <End Type="EnvironmentProtectModel.Post" Role="Post" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Postlike" Role="Postlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Post">
        <PropertyRef Name="postid" />
      </Principal>
      <Dependent Role="Postlike">
        <PropertyRef Name="postid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostCollect_Users">
    <End Type="EnvironmentProtectModel.Users" Role="Users" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.PostCollect" Role="PostCollect" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostCollect">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PostComment_Users">
    <End Type="EnvironmentProtectModel.Users" Role="Users" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.PostComment" Role="PostComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PostComment">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Postlike_Users">
    <End Type="EnvironmentProtectModel.Users" Role="Users" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Postlike" Role="Postlike" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Postlike">
        <PropertyRef Name="userid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <ComplexType Name="Proc_AdmLoginByPassword_Result">
    <Property Type="Int32" Name="Admid" Nullable="false" />
    <Property Type="String" Name="Password" Nullable="true" MaxLength="50" />
  </ComplexType>
  <EntityType Name="Administrator">
    <Key>
      <PropertyRef Name="Admid" />
    </Key>
    <Property Name="Admid" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Knowledge" Relationship="EnvironmentProtectModel.FK_Knowledge_administrator" FromRole="Administrator" ToRole="Knowledge" />
    <NavigationProperty Name="Life" Relationship="EnvironmentProtectModel.FK_Life_Administrator" FromRole="Administrator" ToRole="Life" />
  </EntityType>
  <EntityType Name="Knowledge">
    <Key>
      <PropertyRef Name="knoid" />
    </Key>
    <Property Name="knoid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="knowledgecontent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="addtime" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="sorce" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="admid" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="EnvironmentProtectModel.FK_Knowledge_administrator" FromRole="Knowledge" ToRole="Administrator" />
    <Property Name="knopicture" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="state" Type="Int32" />
  </EntityType>
  <Association Name="FK_Knowledge_administrator">
    <End Type="EnvironmentProtectModel.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Knowledge" Role="Knowledge" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Admid" />
      </Principal>
      <Dependent Role="Knowledge">
        <PropertyRef Name="admid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="LifeType">
    <Key>
      <PropertyRef Name="typeid" />
    </Key>
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <Property Name="typename" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Life" Relationship="EnvironmentProtectModel.FK_Life_LIfetype" FromRole="LifeType" ToRole="Life" />
  </EntityType>
  <EntityType Name="Life">
    <Key>
      <PropertyRef Name="lifeid" />
    </Key>
    <Property Name="lifeid" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="typeid" Type="Int32" Nullable="false" />
    <Property Name="title" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="lifecontent" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="addtime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="admid" Type="Int32" Nullable="false" />
    <Property Name="cover" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="state" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Administrator" Relationship="EnvironmentProtectModel.FK_Life_Administrator" FromRole="Life" ToRole="Administrator" />
    <NavigationProperty Name="LifeType" Relationship="EnvironmentProtectModel.FK_Life_LIfetype" FromRole="Life" ToRole="LifeType" />
  </EntityType>
  <Association Name="FK_Life_Administrator">
    <End Type="EnvironmentProtectModel.Administrator" Role="Administrator" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Life" Role="Life" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Administrator">
        <PropertyRef Name="Admid" />
      </Principal>
      <Dependent Role="Life">
        <PropertyRef Name="admid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Life_LIfetype">
    <End Type="EnvironmentProtectModel.LifeType" Role="LifeType" Multiplicity="1" />
    <End Type="EnvironmentProtectModel.Life" Role="Life" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LifeType">
        <PropertyRef Name="typeid" />
      </Principal>
      <Dependent Role="Life">
        <PropertyRef Name="typeid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>